In [1]:
import numpy as np
import csv
import pandas as pd

In [2]:
file1 = pd.read_csv("Data/file1.csv")
file2 = pd.read_csv("Data/file2.csv")
file3 = pd.read_csv("Data/file3.csv")
print(file1.columns, file2.columns, file3.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object') Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object') Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [3]:
def columns_rename(file3):
    file3.rename(columns= {'Gender':'GENDER', "State": "ST"}, inplace=True)
    return file3
file3 = columns_rename(file3)

In [4]:
def load_source_data():
    file1 = pd.read_csv("Data/file1.csv")
    file2 = pd.read_csv("Data/file2.csv")
    return pd.concat([file1, file2, file3], axis = 0)

In [5]:
all_data = load_source_data()

In [6]:
all_data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [7]:
def lower_letters_header(all_data):
    all_data.columns = [i.lower() for i in all_data.columns]
    return all_data
all_data = lower_letters_header(all_data)

In [8]:
all_data.pop("customer")

0       RB50392
1       QZ44356
2       AI49188
3       WW63253
4       GA49547
         ...
7065    LA72316
7066    PK87824
7067    TD14365
7068    UP19263
7069    Y167826
Name: customer, Length: 12074, dtype: object

In [9]:
all_data.columns

Index(['st', 'gender', 'education', 'customer lifetime value', 'income',
       'monthly premium auto', 'number of open complaints', 'policy type',
       'vehicle class', 'total claim amount'],
      dtype='object')

In [10]:
all_data = all_data[['gender', 'education', 'st', 'customer lifetime value', 'income',
       'monthly premium auto', 'number of open complaints', 'policy type',
       'vehicle class', 'total claim amount']]
all_data.head()

,gender,education,st,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,NaN,Master,Washington,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,F,Bachelor,Arizona,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,F,Bachelor,Nevada,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,M,Bachelor,California,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,M,High School or Below,Washington,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [11]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   gender                     9015 non-null   object
 1   education                  9137 non-null   object
 2   st                         9137 non-null   object
 3   customer lifetime value    9130 non-null   object
 4   income                     9137 non-null   float64
 5   monthly premium auto       9137 non-null   float64
 6   number of open complaints  9137 non-null   object
 7   policy type                9137 non-null   object
 8   vehicle class              9137 non-null   object
 9   total claim amount         9137 non-null   float64
dtypes: float64(3), object(7)
memory usage: 1.0+ MB

In [12]:
all_data["customer lifetime value"] = all_data["customer lifetime value"].apply(lambda x : x.strip("%") if isinstance(x, str) else x)
all_data.info()
all_data.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   gender                     9015 non-null   object
 1   education                  9137 non-null   object
 2   st                         9137 non-null   object
 3   customer lifetime value    9130 non-null   object
 4   income                     9137 non-null   float64
 5   monthly premium auto       9137 non-null   float64
 6   number of open complaints  9137 non-null   object
 7   policy type                9137 non-null   object
 8   vehicle class              9137 non-null   object
 9   total claim amount         9137 non-null   float64
dtypes: float64(3), object(7)
memory usage: 1.0+ MB

,gender,education,st,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,NaN,Master,Washington,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,F,Bachelor,Arizona,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,F,Bachelor,Nevada,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,M,Bachelor,California,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,M,High School or Below,Washington,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [13]:
all_data["customer lifetime value"] = pd.to_numeric(all_data["customer lifetime value"], errors = "coerce")

In [14]:
lost_parameters = list(all_data[all_data["customer lifetime value"].isna()].index)

In [15]:
all_data.iloc[lost_parameters, :]

,gender,education,st,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,NaN,Master,Washington,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
78,F,Master,Washington,NaN,41275.0,96.0,1/0/00,Personal Auto,Four-Door Car,41.122303
988,M,High School or Below,Washington,NaN,55561.0,63.0,1/0/00,Personal Auto,Four-Door Car,227.872071
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
325,M,College,California,2210350.72,0.0,102.0,1/0/00,Personal Auto,SUV,489.600000
372,M,Bachelor,Arizona,427691.53,18768.0,68.0,1/3/00,Corporate Auto,Four-Door Car,647.454583
580,F,Master,Oregon,498082.50,53265.0,62.0,1/0/00,Personal Auto,Four-Door Car,238.005074
861,Male,High School or Below,Washington,856476.82,95697.0,107.0,1/0/00,Personal Auto,Sports Car,178.006524

In [16]:
#all_data.drop(lost_parameters, axis = 0, inplace = True)
ltv_mean = np.mean(all_data["customer lifetime value"])
print(ltv_mean)
all_data = pd.DataFrame(all_data)

all_data = all_data.fillna({"customer lifetime value" : round(ltv_mean)})

182196.38968985566

In [17]:
all_data

,gender,education,st,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,NaN,Master,Washington,1.821960e+05,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,F,Bachelor,Arizona,6.979536e+05,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,F,Bachelor,Nevada,1.288743e+06,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,M,Bachelor,California,7.645862e+05,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,M,High School or Below,Washington,5.363077e+05,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,M,Bachelor,California,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,F,College,California,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,M,Bachelor,California,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,M,College,California,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,M,College,California,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [18]:
all_data["customer lifetime value"] = all_data["customer lifetime value"].astype("int")

In [19]:
all_data.info()
all_data
##################

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   gender                     9015 non-null   object
 1   education                  9137 non-null   object
 2   st                         9137 non-null   object
 3   customer lifetime value    12074 non-null  int64
 4   income                     9137 non-null   float64
 5   monthly premium auto       9137 non-null   float64
 6   number of open complaints  9137 non-null   object
 7   policy type                9137 non-null   object
 8   vehicle class              9137 non-null   object
 9   total claim amount         9137 non-null   float64
dtypes: float64(3), int64(1), object(6)
memory usage: 1.0+ MB

,gender,education,st,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,NaN,Master,Washington,182196,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,F,Bachelor,Arizona,697953,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,F,Bachelor,Nevada,1288743,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,M,Bachelor,California,764586,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,M,High School or Below,Washington,536307,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,M,Bachelor,California,23405,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,F,College,California,3096,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,M,Bachelor,California,8163,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,M,College,California,7524,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,M,College,California,2611,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [20]:
all_data["number of open complaints"]
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   gender                     9015 non-null   object
 1   education                  9137 non-null   object
 2   st                         9137 non-null   object
 3   customer lifetime value    12074 non-null  int64
 4   income                     9137 non-null   float64
 5   monthly premium auto       9137 non-null   float64
 6   number of open complaints  9137 non-null   object
 7   policy type                9137 non-null   object
 8   vehicle class              9137 non-null   object
 9   total claim amount         9137 non-null   float64
dtypes: float64(3), int64(1), object(6)
memory usage: 1.0+ MB

In [24]:
all_data["number of open complaints"] = all_data["number of open complaints"].apply(lambda x: str(x).split("/")[1] if len(str(x).split("/")) >1 else x)

In [29]:
all_data["gender"].describe()
all_data["gender"].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [37]:
def gender_clean(x):
    if x in ["F", "Femal", "female"]:
        return "F"
    elif x in ["M", "Male"]:
        return "M"
    elif x == np.nan:
        pass
    else:
        return "F"

all_data["gender"] = list(map(gender_clean, all_data["gender"]))

In [40]:
all_data["st"].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [41]:
def state_clean(x):
    if x in ["Washington", "WA"]:
        return "Washington"
    elif x in ["Arizona", "AZ"]:
        return "Arizona"
    elif x in ["California", "Cali"]:
        return "California"
    else:
        return x

all_data["st"] = list(map(state_clean, all_data["st"]))

In [42]:
all_data

,gender,education,st,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,F,Master,Washington,182196,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,F,Bachelor,Arizona,697953,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,F,Bachelor,Nevada,1288743,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,M,Bachelor,California,764586,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,M,High School or Below,Washington,536307,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,M,Bachelor,California,23405,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,F,College,California,3096,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,M,Bachelor,California,8163,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,M,College,California,7524,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,M,College,California,2611,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000